[gd_scene load_steps=7 format=3 uid="uid://kills875olin"]

[ext_resource type="Script" uid="uid://cgicnfu5lreug" path="res://scripts/level_1_globe.gd" id="1_pgawg"]
[ext_resource type="Texture2D" uid="uid://mmijjq8pb6ma" path="res://assets/FancyMansion_Furniture/fancy_mansion_furnitureset_withshadow.png" id="1_q5fb6"]
[ext_resource type="Shader" uid="uid://c2rttnvwojfax" path="res://shaders/shader.gdshader" id="1_vqoj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgawg"]
shader = ExtResource("1_vqoj6")
shader_parameter/line_color = Color(1, 0.34509805, 0, 1)
shader_parameter/line_thickness = 1.322000062795

[sub_resource type="CircleShape2D" id="CircleShape2D_q5fb6"]
radius = 35.014282

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5fb6"]
size = Vector2(26, 36)

[node name="Level1Globe" type="Node2D"]
script = ExtResource("1_pgawg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pgawg")
texture = ExtResource("1_q5fb6")
region_enabled = true
region_rect = Rect2(32, 344, 32, 40)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q5fb6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q5fb6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
