[gd_scene load_steps=2 format=3 uid="uid://dhdit42n4mvrh"]

[ext_resource type="Texture2D" uid="uid://mmijjq8pb6ma" path="res://assets/FancyMansion_Furniture/fancy_mansion_furnitureset_withshadow.png" id="1_gfwov"]

[node name="Painting" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gfwov")
region_enabled = true
region_rect = Rect2(288, 64, 32, 32)
