[gd_scene load_steps=5 format=3 uid="uid://c2r76q6bhry5j"]

[ext_resource type="Script" uid="uid://crhbhkeucoi3l" path="res://how_to_play.gd" id="1_pg7y5"]
[ext_resource type="FontFile" uid="uid://tnqspq8suf2l" path="res://assets/world_scene/shadow_of_the_deads/Shadow of the Deads.ttf" id="2_3hqcg"]
[ext_resource type="Texture2D" uid="uid://dtg3m2bnv1vnh" path="res://assets/world_scene/game-preview.png" id="3_kjb65"]
[ext_resource type="FontFile" uid="uid://b40lp7jroh8ux" path="res://assets/world_scene/Ithaca-LVB75.ttf" id="4_n7wbn"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pg7y5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.99997
offset_top = -316.0
offset_right = 229.0
offset_bottom = 467.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1599988, 1)
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3hqcg")
theme_override_font_sizes/font_size = 45
text = "HOW TO PLAY"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
texture = ExtResource("3_kjb65")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "SURVIVE THE NIGHT

CONTROLS: Move: WASD or Arrow Keys Interact: 'E' Key (Check paintings, doors, & items)

OBJECTIVE: You are trapped in McCoy's Mansion. You have exactly 7 MINUTES to find the keys, solve the puzzles, and escape before he finds you.

WARNING: Not everything is what it seems. Watch out for cursed objects—they might hold you back (or worse).

Stay quiet. Stay safe. Make it out alive."

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_n7wbn")
text = "BACK TO MENU"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
