[gd_scene load_steps=8 format=3 uid="uid://dhdit42n4mvrh"]

[ext_resource type="Script" uid="uid://cj5rd8wk7ua2u" path="res://scripts/living_room/level_1_painting.gd" id="1_6qy10"]
[ext_resource type="Shader" uid="uid://co5gqgupj2yu7" path="res://shaders/level_1_painting.gdshader" id="2_32klp"]
[ext_resource type="Texture2D" uid="uid://mmijjq8pb6ma" path="res://assets/FancyMansion_Furniture/fancy_mansion_furnitureset_withshadow.png" id="3_jtrwg"]
[ext_resource type="Texture2D" uid="uid://64vj00hpykom" path="res://assets/FancyMansion_Furniture/mccoy_painting.png" id="4_t26th"]
[ext_resource type="Texture2D" uid="uid://cx5upe7u18new" path="res://assets/world_scene/text-box.png" id="5_qrpdm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16esy"]
shader = ExtResource("2_32klp")
shader_parameter/line_color = Color(1, 0.34509805, 0, 1)
shader_parameter/line_thickness = 1.322000062795

[sub_resource type="CircleShape2D" id="CircleShape2D_ra2xy"]
radius = 45.0

[node name="Painting" type="Node2D"]
script = ExtResource("1_6qy10")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_16esy")
texture = ExtResource("3_jtrwg")
region_enabled = true
region_rect = Rect2(288, 64, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ra2xy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 368.0
offset_right = 784.0
offset_bottom = 480.0
texture = ExtResource("4_t26th")
stretch_mode = 5

[node name="Panel" type="Panel" parent="CanvasLayer"]
modulate = Color(0.20511743, 0.20511743, 0.20511743, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 320.0
offset_top = 464.0
offset_right = 820.0
offset_bottom = 614.0
texture = ExtResource("5_qrpdm")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/NinePatchRect"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -50.5
offset_right = 228.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Theodore Fitzgerald McCoy
1832 - 1901
\"Static in paint, yet a traveler at heart. 
Look not at my face, but at the sphere where nations part.\""
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
