[gd_scene load_steps=7 format=3 uid="uid://cgglxgt3ij7v5"]

[ext_resource type="Script" uid="uid://bl6chguikgvgm" path="res://scripts/dining_room/highlights.gd" id="1_5b2dk"]
[ext_resource type="Shader" uid="uid://c2rttnvwojfax" path="res://shaders/shader.gdshader" id="1_yjucm"]
[ext_resource type="Texture2D" uid="uid://mmijjq8pb6ma" path="res://assets/FancyMansion_Furniture/fancy_mansion_furnitureset_withshadow.png" id="2_5b2dk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ge30"]
resource_local_to_scene = true
shader = ExtResource("1_yjucm")
shader_parameter/line_color = Color(1, 0.34509805, 0, 1)
shader_parameter/line_thickness = 1.30000006175

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjucm"]
size = Vector2(18, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_yjucm"]
radius = 19.026299

[node name="ChairFrontFacing" type="Node2D"]
script = ExtResource("1_5b2dk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 51
z_as_relative = false
material = SubResource("ShaderMaterial_2ge30")
texture = ExtResource("2_5b2dk")
region_enabled = true
region_rect = Rect2(127, 123, 18, 38)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_yjucm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_yjucm")
