[gd_scene load_steps=6 format=3 uid="uid://dv3v810rj770b"]

[ext_resource type="Shader" uid="uid://c2rttnvwojfax" path="res://shaders/shader.gdshader" id="1_qx1pu"]
[ext_resource type="Texture2D" uid="uid://mmijjq8pb6ma" path="res://assets/FancyMansion_Furniture/fancy_mansion_furnitureset_withshadow.png" id="2_rc03k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icmlm"]
resource_local_to_scene = true
shader = ExtResource("1_qx1pu")
shader_parameter/outline_enabled = false
shader_parameter/line_color = Color(1, 0.34509805, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx1pu"]
size = Vector2(18, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_qx1pu"]
radius = 19.026299

[node name="ChairUpFacing" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
z_as_relative = false
material = SubResource("ShaderMaterial_icmlm")
texture = ExtResource("2_rc03k")
region_enabled = true
region_rect = Rect2(263, 122, 18, 29)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_qx1pu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_qx1pu")
