[gd_scene load_steps=9 format=3 uid="uid://luo0ou7epray"]

[ext_resource type="Script" uid="uid://c15rupbmvqnqu" path="res://scripts/bedroom/chair.gd" id="1_tg4xm"]
[ext_resource type="Shader" uid="uid://co5gqgupj2yu7" path="res://shaders/level_1_painting.gdshader" id="2_abgw7"]
[ext_resource type="Texture2D" uid="uid://cac1wn6nt3qkv" path="res://assets/jumpscares/jumpscare6.png" id="3_udkfv"]
[ext_resource type="AudioStream" uid="uid://c63aw7myakebx" path="res://assets/jumpscares/jumpscare3.wav" id="4_tfv13"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ax3dk"]
shader = ExtResource("2_abgw7")
shader_parameter/line_color = Color(1, 0.34509805, 0, 1)
shader_parameter/line_thickness = 1.322000062795

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q2dsb"]
load_path = "res://.godot/imported/fancy_mansion_furnitureset.png-d23b050a7caff2f4379cc297a38e3e1a.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfl6e"]
size = Vector2(26.5, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udkfv"]

[node name="Chair" type="Node2D"]
z_index = 50
script = ExtResource("1_tg4xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ax3dk")
position = Vector2(104, 37)
rotation = 6.2831855
texture = SubResource("CompressedTexture2D_q2dsb")
flip_h = true
region_enabled = true
region_rect = Rect2(355, 133.5, 27, 30)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(104.75, 46)
scale = Vector2(2.175621, 1.2400049)
shape = SubResource("RectangleShape2D_kfl6e")

[node name="JumpscareLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ScaryFace" type="TextureRect" parent="JumpscareLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_udkfv")

[node name="ScreamSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tfv13")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(103.99999, 38.000004)
scale = Vector2(1.1973222, 1.48)
shape = SubResource("RectangleShape2D_udkfv")

[connection signal="body_entered" from="Area2D" to="." method="_on_chair_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_chair_exited"]
