[gd_scene load_steps=7 format=3 uid="uid://dhowlyny5qljd"]

[ext_resource type="Script" uid="uid://b3ae2gbhwk8ak" path="res://scripts/bedroom/vase.gd" id="1_y00i2"]
[ext_resource type="Shader" uid="uid://co5gqgupj2yu7" path="res://shaders/level_1_painting.gdshader" id="2_kh40d"]
[ext_resource type="Texture2D" uid="uid://cx5upe7u18new" path="res://assets/world_scene/text-box.png" id="3_kh40d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56dhn"]
shader = ExtResource("2_kh40d")
shader_parameter/line_color = Color(1, 0.34509805, 0, 1)
shader_parameter/line_thickness = 1.322000062795

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ax3dk"]
load_path = "res://.godot/imported/fancy_mansion_furnitureset.png-d23b050a7caff2f4379cc297a38e3e1a.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2dsb"]
size = Vector2(28, 46)

[node name="Vase" type="Node2D"]
z_index = 50
script = ExtResource("1_y00i2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_56dhn")
position = Vector2(104, 37)
texture = SubResource("CompressedTexture2D_ax3dk")
region_enabled = true
region_rect = Rect2(385, 225.5, 15, 26.929993)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(103, 42)
shape = SubResource("RectangleShape2D_q2dsb")

[node name="Original" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Original"]
modulate = Color(0.20511743, 0.20511743, 0.20511743, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Original"]
offset_left = 320.0
offset_top = 44.0
offset_right = 820.0
offset_bottom = 614.0
texture = ExtResource("3_kh40d")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="Original/NinePatchRect"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -108.0
offset_right = 230.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Seek the answer where
furniture is misplaced
and the space is cluttered.
The key is secured only
when the resting place is returned
to its starting position
and its wide opening
is completely
closed.
The prize lies beneath
the restored wooden surface."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Original/NinePatchRect"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 161.0
offset_right = 585.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "McCoy"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Original/NinePatchRect"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -232.0
offset_right = 306.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "My Dear,"
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_vase_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_vase_exited"]
